p {
  text-align: justify;
}
.sub-heading {
  padding-top: 20px;
  border-bottom: 4px solid;
  margin-bottom: 20px;
}
.p-profile {
  background: url(/assets/img/myphoto.jpg);
  width: 90%;
  height: 400px;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.card {
  background-color: #fbfbfb;
  text-align: center;
  width: 400px;
  height: 150px;
  box-shadow: 3px 3px 6px -2px;
}
.card-1 {
  background-color: darkgray;
  text-align: center;
  width: 400px;
  height: 150px;
  box-shadow: 2px 05px;
}
.card-2 {
  background-color: darkgray;
  text-align: center;
  width: 400px;
  height: 150px;
  box-shadow: 2px 05px;
}
.container-1 {
  display: block;
}

.card-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 768px) {
  .p-profile {
    background: url(/assets/img/myphoto.jpg);
    width: 400px;
    height: 200px;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }
  .desc {
    padding-top: 20px;
    padding-right: 25px;
    margin-right: 06px;
  }
  h2 {
    padding-top: 20px;
  }
  .card {
    background-color: darkgray;
  }
  .card-1 {
    background-color: darkgray;
  }
  .card-2 {
    background-color: darkgray;
  }
  .col-sm-7 {
    height: 10vh;
    width: 100%;
    display: block;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
  }
  span {
    font-size: 35px;
  }
  .container .container {
    width: 100%;
    padding: 0 1em;
  }
}
